# child

./: .gitignore  pom.xml
child-common/: pom.xml
child-common/src/main/java/com/child/common/config/: CORSConfiguration.java  DruidConfiguration.java  FastJsonConfiguration.java  (+8 more)
child-dao/: pom.xml
child-dao/src/main/java/com/child/dao/: ActivityStyleRepository.java  AdminRepository.java  AnnouncementRepository.java  ChildrenDiaryRepository.java  ChildrenGrowRecordRepository.java  ChildrenHealthRecordRepository.java  ChildrenRepository.java  CityRepository.java  ConsultPriceRepository.java  CustomerActivityRecordRepository.java  CustomerConsultCountRepository.java  CustomerRefundRepository.java  CustomerRepository.java  CustomerShareCommentRepository.java  CustomerShareRepository.java  DoctorBespeakTimeRepository.java  DoctorChatCustomerRepository.java  DoctorConsultOrderRepository.java  DoctorConsultPriceRepository.java  DoctorConsultRepository.java  DoctorRepository.java  LatestActivityRepository.java  NorImageRepository.java  PatientEducationRepository.java  ProvinceRepository.java  UserSessionRepository.java  WeiXinCustomerRepository.java
child-domain/: pom.xml
child-domain/src/main/java/com/child/: BaseEntity.java  QBaseEntity.java  SecureTokenhelper.java  UserSession.java  UserType.java
child-domain/src/main/java/com/child/dto/: ChildrentDTO.java  DoctorConsultDTO.java  DoctorDTO.java  ReceivingAddressDTO.java  ServiceNumDTO.java
child-domain/src/main/java/com/child/entity/: City.java  Province.java  WeiXinCustomer.java
child-domain/src/main/java/com/child/entity/admin/: Admin.java
child-domain/src/main/java/com/child/entity/announcement/: Announcement.java
child-domain/src/main/java/com/child/entity/article/: ActivityStyle.java  LatestActivity.java  QActivityStyle.java  QLatestActivity.java
child-domain/src/main/java/com/child/entity/children/: Children.java  ChildrenDiary.java  ChildrenGrowRecord.java  ChildrenRecord.java
child-domain/src/main/java/com/child/entity/customer/: Customer.java  CustomerActivityRecord.java  CustomerConsultCount.java  CustomerRefund.java  CustomerShare.java  CustomerShareComment.java
child-domain/src/main/java/com/child/entity/doctor/: ConsultPrice.java  Doctor.java  DoctorBespeakTime.java  DoctorChatCustomer.java  DoctorConsult.java  DoctorConsultOrder.java  DoctorConsultPrice.java  PatientEducation.java  QDoctor.java  QDoctorConsult.java  QDoctorConsultPrice.java
child-domain/src/main/java/com/child/entity/image/: NorImage.java
child-domain/src/main/java/com/child/enums/: CodeEnum.java  DeleteEnum.java  HotStatusEnum.java  NewStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  PromotionStatusEnum.java  ReceivingAddressStatusEnum.java  ResultEnum.java  RoleEnum.java  SendStatus.java  StatusEnum.java
child-domain/src/main/java/com/child/exception/: childException.java
child-domain/src/main/java/com/child/form/: CarouselFigureForm.java  CommentForm.java  CustomerShareResponseFrom.java  DoctorForm.java  ExpressForm.java  OrderForm.java  ProductCategoryForm.java  ProductForm.java  ReceivingAddressFrom.java
child-domain/src/main/java/com/child/json/: CityJson.java  ProvinceForJson.java
child-domain/src/main/java/com/child/json/admin/: AdminJson.java  AdminLoginResponse.java  AdminLoginUser.java
child-domain/src/main/java/com/child/json/announcement/: AnnouncementJson.java
child-domain/src/main/java/com/child/json/article/: ActivityStyleJson.java  ActivityStyleResponseJson.java  LatestActivityJson.java  LatestActivityResponseJson.java
child-domain/src/main/java/com/child/json/children/: ChildrenDiaryJson.java  ChildrenDiaryResponseJson.java  ChildrenGrowRecordJson.java  ChildrenGrowRecordResponseJson.java  ChildrenHealthRecordJson.java  ChildrenJson.java  ChildrenRecordJson.java
child-domain/src/main/java/com/child/json/customer/: CustomerActivityRecordJson.java  CustomerActivityRecordResponseJson.java  CustomerJson.java  CustomerResponseJson.java  CustomerShareCommentJson.java  CustomerShareCommentReplyJson.java  CustomerShareCommentResponseJson.java  CustomerShareJson.java  CustomerShareResponseJson.java
child-domain/src/main/java/com/child/json/doctor/: DoctorBespeakTimeJson.java  DoctorChatCustomerJson.java  DoctorChatCustomerResponseJson.java  DoctorConsultArchivesJson.java  DoctorConsultDetailJson.java  DoctorConsultHistoryJson.java  DoctorConsultJson.java  DoctorConsultPriceJson.java  DoctorConsultResponseJson.java  DoctorJson.java  DoctorNameJson.java  PatientEducationJson.java  PatientEducationResponseJson.java
child-domain/src/main/java/com/child/json/image/: NorImageJson.java
child-domain/src/main/java/com/child/utils/: ConstantsUtils.java  DatetimeUtil.java  EnumUtil.java  KeyUtil.java  MathUtil.java  MyUtil.java  ResultVOUtil.java  XMLUtil.java
child-domain/src/main/java/com/child/utils/serializer/: Date2LongSerializer.java
child-domain/src/main/java/com/child/vo/: DoctorChatCustomerVO.java  DoctorVO.java  PatientEducationJsonVO.java  ResultVO.java
child-service/: pom.xml
child-service/src/main/java/com/child/service/: ChildrenService.java  DoctorConsultService.java  DoctorService.java  NorImageService.java  WeiXinCustomerService.java
child-web/: pom.xml
child-web/src/main/java/com/child/: Application.java
child-web/src/main/java/com/child/controller/: ActivityStyleController.java  AdminController.java  AnnouncementController.java  BaseController.java  ChildrenController.java  ChildrenDiaryController.java  ChildrenGrowRecordController.java  ChildrenHealthRecordController.java  CustomerActivityRecordController.java  CustomerController.java  CustomerShareCommentController.java  CustomerShareController.java  DoctorBespeakTimeController.java  DoctorChatCustomerController.java  DoctorConsultController.java  DoctorConsultPriceController.java  DoctorController.java  LatestActivityController.java  PatientEducationController.java  SystemServiceController.java  WechatController.java
child-web/src/main/resources/: apiclient_cert.p12  application-dev.yml
(+27 files in other folders)
